# Test-prueba

./: README.md  SWAGGER_FIX_SUMMARY.md  coopcredit-postman-collection.json  docker-compose.yml  prometheus.yml
credit-application-service/: Dockerfile  pom.xml
credit-application-service/src/main/java/com/coopcredit/application/: CreditApplicationServiceApplication.java
credit-application-service/src/main/java/com/coopcredit/application/application/usecases/affiliates/: GetAffiliateUseCaseImpl.java  ListAffiliatesUseCaseImpl.java  RegisterAffiliateUseCaseImpl.java  UpdateAffiliateUseCaseImpl.java
credit-application-service/src/main/java/com/coopcredit/application/application/usecases/applications/: GetCreditApplicationUseCaseImpl.java  ListCreditApplicationsUseCaseImpl.java  RegisterCreditApplicationUseCaseImpl.java  UpdateApplicationStatusUseCaseImpl.java
credit-application-service/src/main/java/com/coopcredit/application/application/usecases/auth/: AuthenticateUserUseCaseImpl.java  RegisterUserUseCaseImpl.java
credit-application-service/src/main/java/com/coopcredit/application/domain/exception/: BusinessRuleException.java  ExternalServiceException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
credit-application-service/src/main/java/com/coopcredit/application/domain/model/: Affiliate.java  CreditApplication.java  RiskEvaluation.java  User.java
credit-application-service/src/main/java/com/coopcredit/application/domain/model/enums/: AffiliateStatus.java  ApplicationStatus.java  RiskLevel.java  UserRole.java
credit-application-service/src/main/java/com/coopcredit/application/domain/ports/in/affiliates/: GetAffiliateUseCase.java  ListAffiliatesUseCase.java  RegisterAffiliateUseCase.java  UpdateAffiliateUseCase.java
credit-application-service/src/main/java/com/coopcredit/application/domain/ports/in/applications/: EvaluateCreditApplicationUseCase.java  GetCreditApplicationUseCase.java  ListCreditApplicationsUseCase.java  RegisterCreditApplicationUseCase.java  UpdateApplicationStatusUseCase.java
credit-application-service/src/main/java/com/coopcredit/application/domain/ports/in/auth/: AuthenticateUserUseCase.java  RegisterUserUseCase.java
credit-application-service/src/main/java/com/coopcredit/application/infrastructure/adapters/persistence/: AffiliateRepositoryAdapter.java  CreditApplicationRepositoryAdapter.java  RiskEvaluationRepositoryAdapter.java  UserRepositoryAdapter.java
credit-application-service/src/main/java/com/coopcredit/application/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
credit-application-service/src/main/java/com/coopcredit/application/infrastructure/controllers/: AffiliateController.java  AuthController.java  CreditApplicationController.java
credit-application-service/src/main/java/com/coopcredit/application/infrastructure/entities/: AffiliateEntity.java  CreditApplicationEntity.java  RiskEvaluationEntity.java  UserEntity.java
credit-application-service/src/main/java/com/coopcredit/application/infrastructure/filters/: JwtAuthenticationFilter.java
credit-application-service/src/main/java/com/coopcredit/application/infrastructure/mappers/: AffiliateMapper.java  CreditApplicationMapper.java  RiskEvaluationMapper.java  UserMapper.java
credit-application-service/src/main/java/com/coopcredit/application/infrastructure/repositories/: JpaAffiliateRepository.java  JpaCreditApplicationRepository.java  JpaRiskEvaluationRepository.java  JpaUserRepository.java
credit-application-service/src/main/java/com/coopcredit/application/infrastructure/services/: CustomUserDetailsService.java  JwtService.java
credit-application-service/src/main/java/com/coopcredit/application/infrastructure/web/advice/: GlobalExceptionHandler.java
credit-application-service/src/main/java/com/coopcredit/application/infrastructure/web/dto/affiliates/: RegisterAffiliateRequest.java
credit-application-service/src/main/java/com/coopcredit/application/infrastructure/web/dto/applications/: CreateCreditApplicationRequest.java
credit-application-service/src/main/java/com/coopcredit/application/infrastructure/web/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
credit-application-service/src/main/java/com/coopcredit/application/infrastructure/web/response/: ProblemDetail.java
credit-application-service/src/main/resources/: application.yml
credit-application-service/src/main/resources/db/migration/: V1__create_schema.sql
credit-application-service/src/test/java/com/coopcredit/application/application/usecases/affiliates/: RegisterAffiliateUseCaseImplTest.java
credit-application-service/src/test/java/com/coopcredit/application/application/usecases/applications/: RegisterCreditApplicationUseCaseImplTest.java
credit-application-service/src/test/java/com/coopcredit/application/infrastructure/integration/: BaseIntegrationTest.java  CreditApplicationFlowIntegrationTest.java
docs/: MONITORING.md  TESTING.md  architecture-hexagonal.md  database-schema.sql  microservices-architecture.md  use-cases.md
grafana/dashboards/: coopcredit-dashboard.json
grafana/provisioning/dashboards/: dashboard.yml
prometheus/: prometheus.yml
risk-central-mock-service/: Dockerfile  pom.xml
risk-central-mock-service/src/main/java/com/coopcredit/riskcentral/: RiskCentralMockServiceApplication.java
risk-central-mock-service/src/main/java/com/coopcredit/riskcentral/controller/: RiskEvaluationController.java
risk-central-mock-service/src/main/java/com/coopcredit/riskcentral/dto/: RiskEvaluationRequest.java  RiskEvaluationResponse.java
risk-central-mock-service/src/main/java/com/coopcredit/riskcentral/service/: RiskScoreService.java
risk-central-mock-service/src/main/java/com/coopcredit/riskcentral/util/: ScoreGenerator.java
risk-central-mock-service/src/main/resources/: application.yml
